# ComposeStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/almosting/composestudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fwrite/composestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almosting/composestudy/: Home.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  Search.kt  SearchState.kt  Tags.kt  TutorialList.kt  TutorialNavGraph.kt
app/src/main/java/com/almosting/composestudy/chapter1/: Tutorial1_1Screen.kt  Tutorial1_2Screen.kt
app/src/main/java/com/almosting/composestudy/chapter2/: Tutorial2_10_1BottomSheet.kt  Tutorial2_10_2ModalBottomSheetLayout.kt  Tutorial2_10_4BottomDrawer2.kt  Tutorial2_10_5BackdropScaffold.kt  Tutorial2_11SnackProgressSelection.kt  Tutorial2_12AlertDialog.kt  Tutorial2_13SwipeToDismiss.kt  Tutorial2_1Text.kt  Tutorial2_2Button.kt  Tutorial2_3TextField.kt  Tutorial2_4Image.kt  Tutorial2_5_1LazyColumn1.kt  Tutorial2_5_2LazyColumn2.kt  Tutorial2_5_3LazyRow.kt  Tutorial2_5_4StickyHeader.kt  Tutorial2_5_5LazyVerticalGrid.kt  Tutorial2_5_6LazyVerticalGrid2.kt  Tutorial2_5_7ListItem.kt  Tutorial2_5_8LazyListLayoutInfo.kt  Tutorial2_6_1TopAppBar.kt  Tutorial2_6_2Tab.kt  Tutorial2_7BottomNavigation.kt  Tutorial2_8BottomAppbar.kt  Tutorial2_9_1SideNavigationScaffold.kt  Tutorial2_9_2ModalDrawer.kt  Tutorial2_9_3ModalDrawerScaffold.kt  Tutorial2_9_4ModalDrawerScaffold.kt
app/src/main/java/com/almosting/composestudy/model/: Place.kt  Snack.kt  SuggestionModel.kt  TopAppbarMenuOverflow.kt  TutorialSectionModel.kt
app/src/main/java/com/fwrite/composestudy/: Home.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  Search.kt  SearchState.kt  Tags.kt  TutorialList.kt  TutorialNavGraph.kt
app/src/main/java/com/fwrite/composestudy/chapter1/: Tutorial1_1Screen.kt  Tutorial1_2Screen.kt
app/src/main/java/com/fwrite/composestudy/chapter2/: Tutorial2_10_1BottomSheet.kt  Tutorial2_10_2ModalBottomSheetLayout.kt  Tutorial2_10_3BottomDrawer.kt  Tutorial2_10_4BottomDrawer2.kt  Tutorial2_10_5BackdropScaffold.kt  Tutorial2_11SnackProgressSelection.kt  Tutorial2_12AlertDialog.kt  Tutorial2_13SwipeToDismiss.kt  Tutorial2_1Text.kt  Tutorial2_2Button.kt  Tutorial2_3TextField.kt  Tutorial2_4Image.kt  Tutorial2_5_1LazyColumn1.kt  Tutorial2_5_2LazyColumn2.kt  Tutorial2_5_3LazyRow.kt  Tutorial2_5_4StickyHeader.kt  Tutorial2_5_5LazyVerticalGrid.kt  Tutorial2_5_6LazyVerticalGrid2.kt  Tutorial2_5_7ListItem.kt  Tutorial2_5_8LazyListLayoutInfo.kt  Tutorial2_6_1TopAppBar.kt  Tutorial2_6_2Tab.kt  Tutorial2_7BottomNavigation.kt  Tutorial2_8BottomAppbar.kt  Tutorial2_9_1SideNavigationScaffold.kt  Tutorial2_9_2ModalDrawer.kt  Tutorial2_9_3ModalDrawerScaffold.kt  Tutorial2_9_4ModalDrawerScaffold.kt
app/src/main/java/com/fwrite/composestudy/chapter3/: CustomPaddingSamples.kt  Tutorial3_1_1CustomModifier.kt  Tutorial3_1_2OnGloballyPositionedModifier.kt  Tutorial3_1_3OffsetGraphicsLayer.kt  Tutorial3_1_4CustomSegmentedBorder.kt  (+15 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/almosting/composestudy/: ExampleUnitTest.kt
app/src/test/java/com/fwrite/composestudy/: ExampleUnitTest.kt
(+124 files in other folders)
